* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

@mixin center-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .navigation-bar {
    width: 100%;
    position: absolute;
    background-color: white;
    border-bottom: 3px solid black;
    top: 0;
    padding: 1.5vmax;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .navigation-logo {
      font-size: 1.5vmax;
      color: rgb(37, 37, 37);
      font-weight: 400;
      margin-left: 10%;
    }
    .navigation-menu {
      width: 30%;
      margin-right: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: black;
        text-decoration: none;
      }
      .menu-item {
        font-size: 1.3vmax;
        cursor: pointer;
        color: rgb(60, 60, 60);
      }
      .contact {
        color: #ebabed;
      }
    }
  }
  .wrapper-1-main-title {
    margin-top: 9vmax;
    font-size: 3vmax;
    font-weight: 500;
  }
  .wrapper-1-content {
    width: 50%;
    margin-top: 4vmax;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vmax;
    text-align: center;
    .wrapper-1-title {
      font-size: 1.4vmax;
      background-color: #ebabed;
      color: white;
      padding: 0.5vmax;
      margin-bottom: 1vmax;
    }
    .wrapper-1-item {
      font-size: 1vmax;
      padding: 0.9vmax 0;
    }
    .wrapper-1-spacer {
      width: 100%;
      height: 4px;
      margin: 1vmax 0;
      background-color: #ebabed;
    }
  }
  .wrapper-2 {
    width: 100%;
    padding: 8vmax 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .wrapper-2-title {
      font-size: 3vmax;
      color: #ebabed;
    }
    .wrapper-2-container {
      width: 60%;
      margin-top: 5vmax;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .wrapper-2-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .wrapper-2-item-icon {
          width: 5vmax;
          height: 5vmax;
          @include center-img;
        }
        .student {
          background-image: url(../assets/img/icons/education.png);
        }
        .birthday {
          background-image: url(../assets/img/icons/cake.png);
        }
        .loyal {
          background-image: url(../assets/img/icons/date.png);
        }
        .wrapper-2-item-description {
          width: 80%;
          margin-top: 3vmax;
          font-size: 1.1vmax;
          text-align: center;
          span {
            color: #ebabed;
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 3vmax;
  background-color: #ebabed;
}
